# Git Server URL
YM_GITSERVER=https://github.com/

# Git Server Type ("github" or "gogs")
YM_GITSERVER_TYPE=github

# Name of the Ansible repository
YM_ANSIBLEREPO=haeringer/ansible-juniper

# The django secret
YM_DJANGOSECRET=This_is_a_secret_for_development_and_testing

# Set debugging to "False" in production
YM_DEBUG=True
